# CucumberKurs2

./: .gitignore  pom.xml
src/test/java/_temp/: Listener.java  MethodClass.java  TestClass.java  TestngTest.java
src/test/java/_temp/hooks/: HooksSteps.java  feature1.feature
src/test/java/_temp/reportdeneme/: ReportSteps.java  Runner.java  reportfeature.feature
src/test/java/_temp/sampleFeature/: feature1.feature
src/test/java/_temp/testng/: Listener.java  MethodClass.java  TestClass.java  TestngTest.java  testng.txt  testng.xml
src/test/java/features/: feature1.feature  forgotPassword.feature  login.feature  login1.feature  login2.feature
src/test/java/pages/: ForgotPage.java  ForgotPassPage.java  Hook.java  Hooks.java  Locators.java  LoginPO.java
src/test/java/runners/: RunnerIlkFeature.java  RunnerLogin1.java  RunnerLogin2.java
src/test/java/stepdefs/: Feature1Steps.java  ForgotPassStepdefs.java  ForgotStepDefs.java  LoginStepDef.java
src/test/java/utils/: Browser.java  Conditions.java  Driver.java  ParentClass.java
src/test/resources/: extent.properties  html-config.xml  pdf-config.yaml  spark-config.xml
test-output/report 2022-04-13_23-27-36/Html/: ExtentHtml.html
test-output/report 2022-04-13_23-28-25/Html/: ExtentHtml.html
